# rsi-rest-example

./: .gitignore  build.gradle  gradle.properties  settings.gradle
client/: build.gradle
client/src/main/kotlin/: Client.kt  ConsoleApplication.kt  main.kt
dto/: build.gradle
dto/src/main/kotlin/: CreateRandomPeopleDto.kt  personDtos.kt
front/: angular.json  package-lock.json  package.json
front/src/app/: app.component.html  app.module.ts
front/src/app/people/: Person.ts  people.component.html  people.component.ts  person.service.ts
gradle/wrapper/: gradle-wrapper.properties
jpa/: build.gradle
jpa/src/main/kotlin/com/example/rest/jpa/: DataLoader.kt  Person.kt  PersonRepository.kt  PersonService.kt  RandomGenerator.kt
src/main/kotlin/com/example/rest/: DataLoader.kt  ErrorDto.kt  GlobalControllerExceptionHandler.kt  Person.kt  PersonController.kt  PersonRepository.kt  PersonService.kt  RestApplication.kt  UpdatePersonDto.kt  personDtos.kt
src/test/kotlin/com/example/rest/: RestApplicationTests.kt
